/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 14/07/2021, 10:58:14 PM
    Author     : Loaiza
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body{
    /*background: #084B8A;/*CAMBIAR*/
    /*background-size: 100vw 100vh;*/
    background-repeat: no-repeat; 
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-color: #086A87;
    color: #FAFAFA;
    font-family: arial;
    font-size: 15px;
}

h5{
    font-size: 22px;
    margin-bottom: 20px;

}

h6{
    font-size: 18px;
    margin-bottom: 20px;

}

h4{
    font-size: 14px;
    width: 20%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 16px;
    resize: none;
    border: 1px solid #017bab;
    font-family: arial;
    color: #FAFAFA;
    align-items: center;
    text-align:center;
    margin: auto;
}

.h3{
    font-size: 14px;
    width: 20%;
    background: #1C1C1C;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 16px;
    resize: none;
    border: 1px solid #017bab;
    font-family: arial;
    color: #FAFAFA;
    align-items: center;
    text-align:center;
    margin: auto;
}

h3{
    font-size: 22px;
    margin-bottom: 20px;

}

select{
    width: 7%;
    background: #1C1C1C;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #017bab;
    font-family: arial;
    font-size: 14px;
    color: #FAFAFA;
}
txt{
    height: 25em;
    width: 100%;
    background: #1C1C1C;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    resize: none;
    border: 1px solid #017bab;
    font-family: arial;
    font-size: 14px;
    color: #FAFAFA;

}

form p{
    height: 40px;
    text-align: center;
    font-size: 14px;
    line-height: 40px;
}

form a{
    color:white;
    text-decoration: none;
}

form a:hover{
    color:white;
    text-decoration: underline;
}


input{
    width:10%;
    background: #FAFAFA;
    border: none;
    padding: 12px;
    font-family: arial;
    color: #1C1C1C;
    margin: 16px 0;
    font-size: 16px;
    border-radius: 10px;
}

.buttons:hover{
    cursor: pointer;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 100%;
  margin-top: 6px;
}

/*@media (max-width:480px){
    form{
        width:100%;
    }
}
*/
      


  @media screen and (max-width: 600px) {
    .col-25, .col-75 {
      width: 50%;
      margin-top: 0;
    }
  }

