<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Conversor de dólares a colones</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery3_5_1.min.js" type="text/javascript"></script>
        <script src="js/tipocambio.js" type="text/javascript"></script>
        <!--<script src="js/tipocambioeuro.js" type="text/javascript"></script>-->
        <link href="Formulario.css" rel="stylesheet">

    </head>
    <body>
      <!--  <div>Laboratorio, crear una tabla en donde se muestre la información de los tipos de cambio</div>-->
    <center>
        <br>
        <h4>Calculadora para mostrar el tipo de cambio</h4>
        <br>
        <label> Monto a convertir:</label>
        <!--<input onclick="consultarTipoCambio()" type="number" id="txtMonto">-->
        
        <input onclick="consultarTipoCambio()" type="number" id="txtMonto">
        De <select id="demoneda" name="moneda">
            <option value="1" >Colones</option>
            <option value="2" >Dólares</option>
            <option value="3" >Euros</option>
        </select>
        
        
       
        A <select id="amoneda" name="moneda">
            <option value="1" >Colones</option>
            <option value="2" >Dólares</option>
            <option value="3" >Euros</option>
        </select>
        <br><br><br>
        
        <label>Monto: </label>
        
        <div id="monto" >0</div>
        
        <!--<span id="Resultado" onclick="convertir();">
                <b>Monto</b>
        </span> -->
        <br><br>
       <!-- <input type="buttons" name="BtnResultado" id="btnresultado" onclick="convertir()">-->
       
       <input type="button" class="buttons" onclick="consultarTipoCambio()" value="CONVERTIR">
       
       
    </center>
    

</body>


</html>
